# Android_Jetpack_Skeleton

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/basic/androidjetpackskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/basic/androidjetpackskeleton/: GlobalValues.kt  ItemDataSource.kt  ItemDataSourceFactory.java  ItemDataSourceFactory.kt  ItemViewModel.java  MainActivity.kt  MovieDetailActivity.kt  OnItemClickListener.kt  SplashScreenActivity.kt
app/src/main/java/co/basic/androidjetpackskeleton/activities/: MainActivity.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt  SplashScreenActivity.kt
app/src/main/java/co/basic/androidjetpackskeleton/adapters/: FavouriteListAdapter.kt  PagedMovieAdapter.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt
app/src/main/java/co/basic/androidjetpackskeleton/model/: ApiResponse.java  Data.java  Movie.java  MovieDetail.java  PagedMovieList.kt  SpokenLanguage.java  genres.java  productionCompanies.java  productionCountries.java
app/src/main/java/co/basic/androidjetpackskeleton/networking/: ApiClient.java  ApiInterface.java
app/src/main/java/co/basic/androidjetpackskeleton/room/: FavMoviePoster.kt  FavouriteDao.kt  FavouriteRoomDatabase.kt  RoomDbRepository.kt
app/src/main/java/co/basic/androidjetpackskeleton/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/co/basic/androidjetpackskeleton/ui/favourites/: FaavouritesViewModel.kt  FavouritesFragment.kt  FavouritesViewModel.java
app/src/main/java/co/basic/androidjetpackskeleton/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/co/basic/androidjetpackskeleton/ui/newRelease/: NewReleaseDataSource.kt  NewReleaseDataSourceFactory.kt  NewReleaseFragment.kt  NewReleaseViewModel.kt  OnItemClickListener.kt
app/src/main/java/co/basic/androidjetpackskeleton/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/co/basic/androidjetpackskeleton/ui/topRated/: TopRatedDataSource.kt  TopRatedDataSourceFactory.kt  TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/co/basic/androidjetpackskeleton/ui/upcoming/: UpcomingDataSourceFactory.kt  UpcomingFragment.kt  UpcomingItemDataSource.kt  UpcomingViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  fragment_favourites.xml  fragment_home.xml  fragment_new_release.xml  fragment_top_rated.xml  fragment_upcoming.xml  raw_recyclerview_item.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/basic/androidjetpackskeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
