<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_new_release">

    <fragment
        android:id="@+id/navigation_new_release"
        android:name="co.basic.androidjetpackskeleton.ui.newRelease.NewReleaseFragment"
        android:label="@string/title_new_release"
        tools:layout="@layout/fragment_new_release" >
        <action
            android:id="@+id/action_navigation_new_release_to_movieDetailActivity"
            app:destination="@id/movieDetailActivity" />

    </fragment>

    <fragment
        android:id="@+id/navigation_top_rated"
        android:name="co.basic.androidjetpackskeleton.ui.topRated.TopRatedFragment"
        android:label="@string/title_top_rated"
        tools:layout="@layout/fragment_top_rated" />

    <fragment
        android:id="@+id/navigation_upcoming"
        android:name="co.basic.androidjetpackskeleton.ui.upcoming.UpcomingFragment"
        android:label="@string/title_upcoming"
        tools:layout="@layout/fragment_upcoming" />
    <fragment
        android:id="@+id/navigation_favourites"
        android:name="co.basic.androidjetpackskeleton.ui.favourites.FavouritesFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_favourites" />
    <activity
        android:id="@+id/movieDetailActivity"
        android:name="co.basic.androidjetpackskeleton.activities.MovieDetailActivity"
        android:label="activity_movie_detail"
        tools:layout="@layout/activity_movie_detail" >
        <argument
            android:name="movieId"
            app:argType="integer"/>
    </activity>


</navigation>